# copy this file to .env and fill in the <templates>
JWKS_URI=https://dev-k8apzm17qh08je8d.eu.auth0.com/.well-known/jwks.json
AUDIENCE=https://dev-k8apzm17qh08je8d.eu.auth0.com/api/v2/
TOKEN_ISSUER=https://dev-k8apzm17qh08je8d.eu.auth0.com
